<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>

<style>
  .womp-wrapper {
    width: 100%;
    height: 500px;
    background: radial-gradient(circle, #3a3a3a 0%, #0a0a0a 100%);
    overflow: hidden;
  }

  #womp-viewer {
    width: 100%;
    height: 100%;
    /* This makes the emissive colors pop out of the darkness */
    filter: contrast(1.25) saturate(1.3) brightness(1.1);
  }
</style>

<div class="womp-wrapper">
<model-viewer 
  id="womp-viewer"
  src="raw.githubusercontent.com" 
  camera-controls 
  auto-rotate 
  
  /* --- The Lighting Fix --- */
  environment-image="neutral"
  exposure="0.65"  /* Lowered to keep the body dark */
  shadow-intensity="2"
  shadow-softness="1"
  tone-mapping="commerce"
>
</model-viewer>
</div>
